<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <!-- build:css css/main.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
     <!-- endbuild -->

    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand"> <img src="./img/logo.png" alt="" height="30" width="41"> </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a href="./aboutus.html" class="nav-link"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a href="./contactus.html" class="nav-link"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <!-- data-toggle="modal" data-target="#loginModal" -->
                    <a id="loginBtn">
                        <span class="fa fa-sign-in"></span>
                        Login
                        
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <!--this is my login bootstrap modal-->
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label for="emailInput" class="sr-only">Email</label>
                                <input type="email" class="form-control form-control-sm" placeholder="Email" id="emailInput">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="passwordInput" class="sr-only">Password</label>
                                <input type="password" class="form-control form-control-sm" placeholder="Password" id="passwordInput">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="rememberMe">
                                    <label for="rememberMe" class="form-check-label">Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="col-sm align-self-center">
                    <!-- to remove tooltip we should remove a data-toogle class in this anqer tag-->
                    <!-- data-toggle="modal" data-target="#reserveModal" -->
                    <a href="#" id="reserveBtn" class="btn btn-warning" data-html="true" data-placement="bottom">
                        <strong>Reserve Table</strong>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- this is my reserve model  -->

    <div class="modal fade" id="reserveModal" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reserve a Table</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-2">
                                <strong>Number of Guests</strong>
                            </div>
                            <div class="form col-sm">
                                <div class="form-check-inline">
                                    <label for="1" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 1
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="2" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 2
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="3" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 3
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="4" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 4
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="5" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 5
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="6" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 6
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-2">
                                <strong>Section</strong>
                            </div>
                            <div class="col-sm-8">
                                <div class="btn-group" role="group">
                                    <a href="#" class="btn btn-success active" role="button">Non-Smoking</a>
                                    <a href="#" class="btn btn-danger" role="button">Smoking</a>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-2">
                                <strong>Date and Time</strong>
                            </div>
                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <input type="text" placeholder="Date" class="form-control">
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <input type="text" placeholder="Time" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="offset-sm-2">
                                <div class="ml-3">
                                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-primary">Reserve</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div class="carousel slide" id="mycarousel" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/uthappizza.png" alt="uthappizza" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>
                                    Uthappizza
                                    <span class="badge badge-danger">HOT</span>
                                    <span class="badge badge-pill badge-secondary">$90</span>
                                </h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/buffet.png" alt="buffet" class="d-block img-fluid">
                            <div class="carousel-caption d-md-block">
                                <h2>
                                    Weekend Grand Buffet
                                    <span class="badge badge-danger">NEW</span>
                                </h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/alberto.png" alt="alberto" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a href="#mycarousel" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycarousel" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="./img/uthappizza.png" alt="uthappizza" class="d-flex mr-3 img-thumbnail align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">
                            Uthappizza
                            <span class="badge badge-danger">HOT</span>
                            <span class="badge badge-pill badge-secondary">$90</span>
                        </h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">
                            Weekend Grand Buffet
                            <span class="badge badge-danger">NEW</span>
                        </h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img src="./img/buffet.png" alt="buffet" class="d-flex ml-3 img-thumbnail align-self-center">
                </div>                
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="./img/alberto.png" alt="alberto" class="d-flex mr-3 img-thumbnail align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- due to the shifting of this form in to modal so we don't need this form yet -->
        <!-- <div class="row row-content justify-content-center" id="reserveform">
            <div class="col-12 col-sm-8">
                <div class="card">
                    <h2 class="card-header bg-warning text-white">Reserve a Table</h2>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-2">
                                <strong>Number of Guests</strong>
                            </div>
                            <div class="form col-sm">
                                <div class="form-check-inline">
                                    <label for="1" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 1
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="2" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 2
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="3" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 3
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="4" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 4
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="5" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 5
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="6" class="form-check-label">
                                        <input type="radio" class="form-check-input" name="guestID"> 6
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-2">
                                <strong>Date and Time</strong>
                            </div>
                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <input type="text" placeholder="Date" class="form-control">
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <input type="text" placeholder="Time" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="offset-sm-2">
                                <button class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row"> 
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">         
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/scripts.js"></script>
   <!-- endbuild -->

</body>

</html>





<!-- ---------------------------this is a alert and progress bar code

<html>
    <div class="alert alert-warning alert-dismissible" role="alert">
        <button class="close" type="button" data-dismiss="alert">
            <span> &times; </span>
        </button>
        <strong>Warning:</strong> 
        Please <a href="tel:+923164016118" class="alert-link">Call</a>
        us to reserve for more then six guests.
    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-stripped bg-danger" role="progressbar" style="width:80%">
            80%
        </div>
    </div>
</html> -->